spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-2.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.mhcknneratseuhxkexqk
spring.datasource.password=your password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
